<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyemin.hyemin_1.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/summer_img_view"
            android:src="@drawable/summer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/name_txt_view"
            android:layout_below="@id/summer_img_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Android Study"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/channel_txt_view"
            android:layout_below="@id/name_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="slack channel: #android"/>

        <TextView
            android:id="@+id/period_txt_view"
            android:layout_below="@id/channel_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="- period: ~7/23"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
